{
	"folders": [
		{
			"path": "..\\Desktop\\Coding Projects\\calendar"
		},
		{
			"path": "..\\Desktop\\Coding Projects\\Super Mario World"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "calendar"
	}
}