{
	"folders": [
		{
			"path": "..\stem_map"
		},
		{
			"path": "..\\..\\Downloads\\Leaflet.heat-gh-pages\\Leaflet.heat-gh-pages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "stem_map"
	}
}
